# domaShop

beta/: build.gradle
beta/src/main/java/api/domashop/beta/: BetaApplication.java
beta/src/main/java/api/domashop/beta/businessLicense/domain/: BusinessLicense.java  BusinessLicenseFile.java
beta/src/main/java/api/domashop/beta/businessLicense/domain/dto/: BusinessLicenseDto.java  BusinessLicenseFileDto.java
beta/src/main/java/api/domashop/beta/common/controller/: Homecontroller.java
beta/src/main/java/api/domashop/beta/common/domain/: BaseEntity.java
beta/src/main/java/api/domashop/beta/common/service/: AbstractService.java
beta/src/main/java/api/domashop/beta/common/util/: Proxy.java
beta/src/main/java/api/domashop/beta/itemBoard/domain/: ItemBoard.java
beta/src/main/java/api/domashop/beta/itemBoard/domain/dto/: ItemBoardDto.java
beta/src/main/java/api/domashop/beta/myShop/domain/: MyShop.java
beta/src/main/java/api/domashop/beta/myShop/domain/dto/: MyShopDto.java
beta/src/main/java/api/domashop/beta/notice/domain/: Notice.java
beta/src/main/java/api/domashop/beta/notice/domain/dto/: NoticeDto.java
beta/src/main/java/api/domashop/beta/security/aop/: SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityExceptionHandler.java  SecurityFilter.java
beta/src/main/java/api/domashop/beta/security/config/: SecurityConfig.java  WebSecurityConfig.java
beta/src/main/java/api/domashop/beta/security/domain/: LoginUtil.java  Messenger.java  SecurityProvider.java  SecurityToken.java
beta/src/main/java/api/domashop/beta/security/exception/: ErrorCode.java  LoginRuntimeException.java  SecurityRuntimeException.java
beta/src/main/java/api/domashop/beta/security/service/: UseDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
beta/src/main/java/api/domashop/beta/user/controller/: UserController.java
beta/src/main/java/api/domashop/beta/user/domain/: User.java
beta/src/main/java/api/domashop/beta/user/domain/Role/: Role.java
beta/src/main/java/api/domashop/beta/user/domain/dto/: UserDto.java
beta/src/main/java/api/domashop/beta/user/domain/entity/: User.java
beta/src/main/java/api/domashop/beta/user/repository/: UserRepository.java
beta/src/main/java/api/domashop/beta/user/service/: UserService.java  UserServiceImpl.java
beta/src/main/resources/: application.yml
beta/src/test/java/api/domashop/beta/: BetaApplicationTests.java
front/: package.json
front/src/: App.js  index.js
front/src/webapp/home/: index.js
front/src/webapp/home/component/: Home.js
front/src/webapp/store/: index.js
front/src/webapp/user/: index.js
front/src/webapp/user/component/: Signup.js
front/src/webapp/user/style/: UserSignup.css
