plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'api.domashop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.0'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'


}

test {
	useJUnitPlatform()
}
